# java-jt808-messagebody

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/github/toggery/jt808/message/: AbstractToStringJoiner.java  B0001.java  B0005.java  B0100.java  B0102.java  B0104.java  B0107.java  B0108.java  B0200.java  B0200_11.java  B0200_12.java  B0200_13.java  B0201.java  B0301.java  B0302.java  B0303.java  B0500.java  B0608.java  B0700.java  B0701.java  B0702.java  B0704.java  B0705.java  B0800.java  B0801.java  B0802.java  B0805.java  B0900.java  B0901.java  B0A00.java  B8001.java  B8003.java  B8004.java  B8100.java  B8103.java  B8105.java  B8106.java  B8108.java  B8202.java  B8203.java  (+40 more)
src/main/java/io/github/toggery/jt808/messagebody/: AbstractToStringJoiner.java  B0001.java  B0005.java  B0100.java  B0102.java  B0104.java  B0107.java  B0108.java  B0200.java  B0200X11.java  B0200X12.java  B0200X13.java  B0200_11.java  B0200_12.java  B0200_13.java  B0201.java  B0301.java  B0302.java  B0303.java  B0500.java  B0608.java  B0700.java  B0701.java  B0702.java  B0704.java  B0705.java  B0800.java  B0801.java  B0802.java  B0805.java  B0900.java  B0901.java  B0A00.java  B8001.java  B8003.java  B8004.java  B8100.java  B8103.java  B8105.java  B8106.java  (+33 more)
src/test/java/io/github/toggery/jt808/message/: MessageMetadataTest.java  MessageTest.java
